{{{PARENT TO CHILD}}}
// one way

import { Component, OnInit, Input } from '@angular/core';

@Component({
  selector: '[app-test]',
  // templateUrl: './test.component.html',
  template: `
    <h2>{{"hello "+ name}}</h2>

  `,

  // styleUrls: ['./test.component.css']

  styles:[`

  `]
})
export class TestComponent implements OnInit {
  @Input('parentData') public name
  
  constructor() { }

  ngOnInit(): void {
    
  }
  

}

//ANOTHER WAY
import { Component, OnInit, Input } from '@angular/core';

@Component({
  selector: '[app-test]',
  // templateUrl: './test.component.html',
  template: `
    <h2>{{"hello "+ parentData}}</h2>

  `,

  // styleUrls: ['./test.component.css']

  styles:[`

  `]
})
export class TestComponent implements OnInit {
  @Input() public parentData
  
  constructor() { }

  ngOnInit(): void {
    
  }
  

}

app.ts FILE
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'ang app';
  public name = "shakil"
} 

app.html FILE
<div>
  <h3>welcome to {{title}}</h3>
  <!-- <app-test></app-test> -->
  <div app-test [parentData]="name"></div>

  
  
  
</div>


{{{{CHILD_TO_PARENT}}}}

import { Component, OnInit, Input, EventEmitter, Output } from '@angular/core';

@Component({
  selector: '[app-test]',
  // templateUrl: './test.component.html',
  template: `
    <h2>{{"hello "+ name}}</h2>
    <button (click)="fireEvent()">send event</button>

  `,

  // styleUrls: ['./test.component.css']

  styles:[`

  `]
})
export class TestComponent implements OnInit {
  @Input('parentData') public name
  @Output() public childEvent = new EventEmitter()
  
  constructor() { }

  ngOnInit(): void {
    
  }
  fireEvent(){
    this.childEvent.emit('hey angular (from child)')
  }
  

}

//app.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'ang app'
  public name = "shakil"
  public message = ""
} 

//app.html

<div>
  <h3>welcome to {{title}}</h3>
  <h3>welcome to {{message}}</h3>
  <!-- <app-test></app-test> -->
  <div (childEvent)="message=$event" app-test [parentData]="name"></div>

</div>






















