import { Component, OnInit, Input, EventEmitter, Output } from '@angular/core';

@Component({
  selector: '[app-test]',
  // templateUrl: './test.component.html',
  template: `
    <h2>{{name}}</h2>
    <h2>{{name | lowercase}}</h2>
    <h2>{{name | uppercase}}</h2>
    <hr>
    <h2>{{message}}</h2>
    <h2>{{message | titlecase}}</h2>
    <hr>
    <h2>{{name | slice:3:5}}</h2>
    <hr>
    <h2>{{person | json}}</h2>
    <hr>
    <h2>{{5.678 | number:'1.2-3'}}</h2>
    <h2>{{5.678 | number:'3.4-5'}}</h2>
    <h2>{{5.678 | number:'3.1-2'}}</h2>
    <hr>
    <h2>{{0.25 | percent}}</h2>
    <h2>{{0.25 | currency}}</h2>
    <h2>{{0.25 | currency: 'GBP':'code'}}</h2>
    
    <hr>
    <h2>{{date}}</h2>
    <h2>{{date | date: 'short'}}</h2>
    <h2>{{date | date: 'shortDate'}}</h2>
    <h2>{{date | date: 'shortTime'}}</h2>



  `,

  // styleUrls: ['./test.component.css']

  styles:[`

  `]
})
export class TestComponent implements OnInit {
  public name = "Angular 2"
  public message = "welcome to angular 2"
  public person = {
    "firstName": "John",
    "lastName": "Cena"
  }
  public date = new Date()
  constructor() { }

  ngOnInit(): void {
    
  }
  
  

}

